# konsolprojesi

./: konsolprojesi.slnx
konsolprojesi/: .gittignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  konsolprojesi.App.sln  konsolprojesi.csproj
