C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.csproj.AssemblyReference.cache
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.AssemblyInfoInputs.cache
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.AssemblyInfo.cs
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.csproj.CoreCompileInputs.cache
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.exe
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.deps.json
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.runtimeconfig.json
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.pdb
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Camera.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Core.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Speech.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolpr.33D5578C.Up2Date
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Camera.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Core.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Compatibility.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\konsolprojesi.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.pdb
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.genruntimeconfig.cache
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\konsolprojesi.dll
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_638737227680000000.json
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
C:\Users\ERDE13\konsolapp\konsolprojesi\konsolprojesi\obj\Debug\net10.0-windows10.0.19041.0\win-x64\konsolprojesi.sourcelink.json
